{% extends "base.html" %}

{% block titulo %}
Index
{% endblock %}

{% block menu %}
<li class="mt">
  <a class="active" href="{{ url_for('webui.index') }}">
    <i class="fa fa-dashboard"></i>
    <span class="span">Processar NIP</span>
  </a>
</li>
<li>
  <a href="{{url_for('webui.responder') }}">
    <i class="fa fa-envelope"></i>
    <span>Responder </span>
    <span class="label label-theme pull-right mail-info">2</span>
  </a>
</li>

<li>
  <a href="{{url_for('webui.saida') }}">
    <i class="fa fa-envelope"></i>
    <span>Resumo </span>
    <span class="label label-theme pull-right mail-info">2</span>
  </a>
</li>

<li>
  <a href="{{url_for('webui.tarefas') }}">
    <i class="fa fa-envelope"></i>
    <span class="span">Tarefas </span>
    <span class="label label-theme pull-right mail-info">2</span>
  </a>
</li>

{% endblock %}

{% block content %}


<header class="topo">
  <img src="{{ url_for('static', filename='img/Capa Facebook 1.png')}}" alt="Logo" class="img" />
  <h1 class="titulo-principal">NIPON</h1> <!-- Titulo do sistema -->
  <h2 class="titulo-secundario">Acelerador de Resposta NIP</h2> <!-- Subtitulo do sistema -->

</header>





<section class="section">

  <link href="{{ url_for('static', filename='css/montar_agenda.css') }}" rel="stylesheet" />

  <div class="section">

    <form action="{{url_for('webui.index')}}" method="POST" class="form">

      <div class="box-load" style="display: none;">
        <div class="loader" id="loader">

        </div>
      </div>

      <div class="div-load" id="div-load" style="display: none;">
        <div class="loader" id="loader"></div>
      </div>


      <div class="select-principal">
        <label for="operadora">Operadora </label>
        <select name="operadora" id="operadora">
          <option value="420786 - ASSOCIAÇÃO SANTA CASA CLÍNICAS DE BIRIGUI">420786 - ASSOCIAÇÃO SANTA CASA CLÍNICAS DE BIRIGUI</option>
          <option value="314102 - IRMANDADE DA SANTA CASA DE MISERICORDIA DE BIRIGUI">314102 - IRMANDADE DA SANTA CASA DE MISERICORDIA DE BIRIGUI</option>
          <option value="421227 - MEDCLASS BENEFÍCIOS EIRELI">421227 - MEDCLASS BENEFÍCIOS EIRELI</option>
          <option value="422665 - NOVA ODONTO LTDA">422665 - NOVA ODONTO LTDA</option>
          <option value="422355 - PD BRASIL ASSISTENCIA ODONTOLOGICA EIRELI">422355 - PD BRASIL ASSISTENCIA ODONTOLOGICA EIRELI</option>
          <option value="421707 - PERSONAL CARE OPERADORA DE SAÚDE SA">421707 - PERSONAL CARE OPERADORA DE SAÚDE SA</option>
          <option selected value="417823 - PREMIUM SAÚDE S.A">417823 - PREMIUM SAÚDE SA</option>
          <option value="417475 - PRONTO SOCORRO CONDE DE MOREIRA LIMA">417475 - PRONTO SOCORRO CONDE DE MOREIRA LIMA</option>
          <option value="418781 - SAUDE CASSEB ASSISTENCIA MEDICA LTDA">418781 - SAUDE CASSEB ASSISTENCIA MEDICA LTDA</option>
          <option value="324710 - SERVIÇO DE ASSISTÊNCIA ODONTOLÓGICA SOCIAL LTDA.">324710 - SERVIÇO DE ASSISTÊNCIA ODONTOLÓGICA SOCIAL LTDA</option>
          <option value="423041 - UNICOR ADMINISTRADORA DE BENEFICIOS LTDA">423041 - UNICOR ADMINISTRADORA DE BENEFICIOS LTDA</option>
          <option value="324710 - SERVIÇO DE ASSISTÊNCIA ODONTOLÓGICA SOCIAL LTDA">324710 - SERVIÇO DE ASSISTÊNCIA ODONTOLÓGICA SOCIAL LTDA</option>
          <option value="422487 - VOCÊ TOTAL PLANOS DE SAÚDE LIMITADA">422487 - VOCÊ TOTAL PLANOS DE SAÚDE LIMITADA</option>
          <option value="422380 - YOU ASSISTÊNCIA MÉDICA LTDA">422380 - YOU ASSISTÊNCIA MÉDICA LTDA</option>
        </select>
      </div>

      <div>
        <label for="dias">Dias úteis para Responder</label>
        <input type="number" name="dias" id="dias" min="1" max="10" value="1">

      </div>
      <div>
        <button class="btn btn-primary" type="submit" onclick="loading()">Enviar</button>
      </div>


    </form>


    <script>
      function loading() {
        document.getElementsByClassName("box-load")[0].style.display = "flex";
      }
      function hide_loading() {
        document.getElementsByClassName("box-load")[0].style.display = "none";
      }


    </script>
</section>
<style>
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 15px;
  }

  .topo {
    background-color: rgba(113, 87, 24, 0.527);
    position: relative;
    padding: 1rem;
    width: 100%;
    width: 130%;
    align-content: center;
  }

  .img {
    position: relative;
    max-width: 25%;
    top: 30%;
    left: 30px;
    color: blue;
    z-index: 1;
  }

  .titulo-principal,
  p {
    font-size: "Open Sans Condensed", "Arial", sans-serif;
    text-align: center;
    margin: 0 auto;
    max-width: 70%;
    font: rgb(9, 15, 4);
    z-index: 3;
    color: rgb(255, 255, 255);

  }

  .titulo-secundario,
  p {
    font-size: "Open Sans Condensed", "Arial", sans-serif;
    text-align: center;
    margin: 0 auto;
    max-width: 50%;
    font: rgb(13, 14, 12);
    color: white;
  }

  .section,
  p {
    font-size: "Open Sans Condensed", "Arial", sans-serif;
    text-align: left;
    margin: 0 auto;
    font: rgb(13, 14, 12);
    color: rgb(18, 2, 2);
    margin-left: 10px;
    padding: 2em;
    width: 100%; 
    
  }


  .span,
  p {
    font-size: "Open Sans Condensed", "Arial", sans-serif;
    text-align: center;
    margin: 0 auto;
    max-width: 50%;
    font: rgb(211, 223, 199);
    color: rgb(236, 214, 214);
    padding: 2px;
  }


</style>
{% endblock %}