{% extends "base.html" %}

{% block titulo %}
Tarefas
{% endblock %}

{% block menu %}
<li class="mt">
  <a href="{{ url_for('webui.index') }}">
    <i class="fa fa-dashboard"></i>
    <span class="span">Processar NIP</span>
  </a>
</li>
<li>
  <a href="{{url_for('webui.responder') }}">
    <i class="fa fa-envelope"></i>
    <span>Responder </span>
    <span class="label label-theme pull-right mail-info">2</span>
  </a>
</li>

<li>
  <a href="{{url_for('webui.saida') }}">
    <i class="fa fa-envelope"></i>
    <span class="span">Resumo </span>
    <span class="label label-theme pull-right mail-info">2</span>
  </a>
</li>

<li>
  <a class="active" href="{{url_for('webui.tarefas') }}">
    <i class="fa fa-envelope"></i>
    <span class="span">Tarefas </span>
    <span class="label label-theme pull-right mail-info">2</span>
  </a>
</li>

</li>
{% endblock %}

{% block content %}

<div>
  <form action="{{url_for('webui.agendar')}}" method="POST" class="form">

    <button type="submit" class="btn btn-primary mb-3">Agendar NIPs</button>
  </form>
</div>

<div class="row mt">
  <div class="col-lg-6 col-md-6 col-sm-6">
    <h3 class="title">Tarefas</h3>
    <div class="container"></div>


    <head>
      <title>Minhas NIPs </title>
    </head>


    <div>
      <form action="{{url_for('webui.tarefas')}}" method="POST" class="form">
        <h5>Digite um argumento de pesquisa (para NIPs digite NIPON): </h5>
        <input type="text" name="argumento" id="argumento" />
        <h5>Quantos dias deseja consultar:</h5>
        <input type="int" name="qdade" id="qdade"> </br>
        <br>

        <button type="submit" class="btn btn-primary mb-3">Enviar</button>
      </form>
    </div>


    <table width=3800 class="table">
      <thead>
        <tr>
          <th width=2800>Resumo</th>
          <th width=500>Data</th>

        </tr>
      </thead>
      <tbody>
        {% for event in events %}
        <tr>
          <td width=2800>{{event['summary']}}</td>
          <td width=500>{{event['start']['date']}}</td>

        </tr>
        {% endfor %}
      </tbody>
    </table>

    {% endblock %}

    <style>
      .span,
      p {
        font-size: "Open Sans Condensed", "Arial", sans-serif;
        text-align: center;
        margin: 0 auto;
        max-width: 50%;
        font: rgb(228, 233, 223);
        color: rgb(12, 1, 1);
        padding: 2px;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 20px;
        font-size: 20px;
      }

      form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      table {
        border-collapse: separate;
        border-spacing: 0 8px;
        margin-top: -8px;
      }

      td {
        border: 1px solid green;
        border-left-width: 0;
        min-width: 120px;
        height: 18px;
      }
    </style>