{% extends "base.html" %}

{% block titulo %}
Index
{% endblock %}

{% block menu %}
<div">
  <li>
    <a class="active" href="{{ url_for('webui.index') }}">
      <i class="fa fa-dashboard"></i>
      <span class="span nav-link">Processar</span>
    </a>
  </li>
  <li>
    <a href="{{url_for('webui.responder') }}">
      <i class="fa fa-list-alt"></i>
      <span class="nav-link">Responder </span>
    </a>
  </li>

  <li>
    <a href="{{url_for('webui.saida') }}">
      <i class="fa fa-envelope"></i>
      <span class="nav-link">Resumo </span>
    </a>
  </li>

  <li>
    <a href="{{url_for('webui.tarefas') }}">
      <i class="fa fa-envelope"></i>
      <span class="span nav-link">Tarefas </span>
    </a>
  </li>
</div>

{% endblock %}

{% block content %}


<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/montar_agenda.css') }}">
</head>

<div class="container">
  <header class="topo">
    <img src="{{ url_for('static', filename='img/Capa Facebook 1.png')}}" alt="Logo" class="img" />
    <div class="text-container">
      <h1 class="titulo-principal\"><span style="color: white">NIP</span><span style="color: green">ON</span></h1>
      <h2 class="titulo-secundario" style="font-size: 2rem; white-space: nowrap;">Acelerador de Resposta NIP</h2>
    </div>
  </header>

<section class="section">
  <form action="{{url_for('webui.index')}}" method="POST" class="form" onsubmit="loading();">
    <div class="box-load" style="display: none;">
      <div class="loader" id="loader"></div>
    </div>

      <div class="select-principal">
        <label for="operadora">Operadora </label>
        <select name="operadora" id="operadora">
          <option value="420786 - ASSOCIAÇÃO SANTA CASA CLÍNICAS DE BIRIGUI">420786 - ASSOCIAÇÃO SANTA CASA CLÍNICAS DE BIRIGUI</option>
          <option value="314102 - IRMANDADE DA SANTA CASA DE MISERICORDIA DE BIRIGUI">314102 - IRMANDADE DA SANTA CASA DE MISERICORDIA DE BIRIGUI</option>
          <option value="421227 - MEDCLASS BENEFÍCIOS EIRELI">421227 - MEDCLASS BENEFÍCIOS EIRELI</option>
          <option value="422665 - NOVA ODONTO LTDA">422665 - NOVA ODONTO LTDA</option>
          <option value="422355 - PD BRASIL ASSISTENCIA ODONTOLOGICA EIRELI">422355 - PD BRASIL ASSISTENCIA ODONTOLOGICA EIRELI</option>
          <option value="421707 - PERSONAL CARE OPERADORA DE SAÚDE SA">421707 - PERSONAL CARE OPERADORA DE SAÚDE SA</option>
          <option selected value="417823 - PREMIUM SAÚDE S.A">417823 - PREMIUM SAÚDE SA</option>
          <option value="368253 - HAPVIDA ASSISTENCIA MEDICA S.A">368253 - HAPVIDA ASSISTENCIA MEDICA S.A</option>
          <option value="417475 - PRONTO SOCORRO CONDE DE MOREIRA LIMA">417475 - PRONTO SOCORRO CONDE DE MOREIRA LIMA</option>
          <option value="418781 - SAUDE CASSEB ASSISTENCIA MEDICA LTDA">418781 - SAUDE CASSEB ASSISTENCIA MEDICA LTDA</option>
          <option value="324710 - SERVIÇO DE ASSISTÊNCIA ODONTOLÓGICA SOCIAL LTDA.">324710 - SERVIÇO DE ASSISTÊNCIA ODONTOLÓGICA SOCIAL LTDA</option>
          <option value="423041 - UNICOR ADMINISTRADORA DE BENEFICIOS LTDA">423041 - UNICOR ADMINISTRADORA DE BENEFICIOS LTDA</option>
          <option value="324710 - SERVIÇO DE ASSISTÊNCIA ODONTOLÓGICA SOCIAL LTDA">324710 - SERVIÇO DE ASSISTÊNCIA ODONTOLÓGICA SOCIAL LTDA</option>
          <option value="422487 - VOCÊ TOTAL PLANOS DE SAÚDE LIMITADA">422487 - VOCÊ TOTAL PLANOS DE SAÚDE LIMITADA</option>
          <option value="422380 - YOU ASSISTÊNCIA MÉDICA LTDA">422380 - YOU ASSISTÊNCIA MÉDICA LTDA</option>
        </select>
      </div>

      <div>
        <label for="dias">Dias úteis para Responder</label>
        <select name="dias" id="dias">
          {% for i in range(1, 11) %}
            <option value="{{ i }}">{{ i }}</option>
          {% endfor %}
        </select>
      </div>


      <div>
        <button class="btn btn-primary" type="submit">Enviar</button>
        <div class="spinner-container hidden">
          <div class="spinner"></div>
        </div>
      </div>
    </form>
  </section>
  
  <script>
    function loading() {
      document.getElementsByClassName("box-load")[0].style.display = "flex";
    }
    function hide_loading() {
      document.getElementsByClassName("box-load")[0].style.display = "none";
    }
  </script>
<style>
  body {
    margin: 0;
    padding: 0;
    font-size: 15px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
  }

  .topo {
    background-color: rgba(113, 87, 24, 0.527);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    max-width: 80%;  /* Add this line */
  }
  
  .img {
    max-width: 50%;
    margin: 0 1rem;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .titulo-principal,
  .titulo-secundario {
    text-align: center;
    margin: .5rem;
    color: white;
  }

  .titulo-secundario,
  p {
    font-size: "Open Sans Condensed", "Arial", sans-serif;
    text-align: center;
    margin: 0 auto;
    max-width: 50%;
    font: rgb(13, 14, 12);
    color: white;
  }

  .section {
    padding: 2em;
    width: calc(100% - 4rem);
    max-width: 960px;
  }

  .span,
  p {
    font-size: "Open Sans Condensed", "Arial", sans-serif;
    text-align: center;
    margin: 0 auto;
    max-width: 50%;
    font: rgb(211, 223, 199);
    color: rgb(236, 214, 214);
    padding: 2px;
  }

  .spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }

  .spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #ffffff;
    border-top-color: #ef820d;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  .hidden {
    display: none;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

  @media (max-width: 768px) {
    .img {
      max-width: 75%;
      margin: 0 0.5rem;
    }

    .titulo-principal,
    .titulo-secundario {
      font-size: 1rem;
    }
  }

  .nav-link {
    font-size: 18px;
  }
</style>

{% endblock %}