{% extends "base.html" %}

{% block titulo %}
  Resumo
{% endblock %}

{% block menu %}
<li class="mt">
  <a href="{{ url_for('webui.index') }}">
    <i class="fa fa-dashboard"></i>
    <span class="nav-link">Processar</span>
  </a>
</li>
<li>
  <a href="{{url_for('webui.responder') }}">
    <i class="fa fa-envelope"></i>
    <span class="nav-link">Responder </span>
  </a>
</li>

<li>
  <a class="active" href="{{url_for('webui.saida') }}">
    <i class="fa fa-envelope"></i>
    <span class="nav-link">Resumo </span>
  </a>
</li>

<li>
  <a href="{{url_for('webui.tarefas') }}">
    <i class="fa fa-envelope"></i>
    <span class="nav-link">Tarefas </span>
  </a>
</li>

</li>
{% endblock %}

{% block content %}

<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/montar_agenda.css') }}">
</head>

    
  <h3>{{mensagem}}</h3>
  {% if saida != [] %}  
  <h3> Processo finalizado, confira a saida</h3>
        <table width=900  text-align: center class="table table-striped table-bordered table-hover">
          <thead width=700>
            <tr width=300>
              <th width=300  class="cabecalho">Nome</th>
              <th  class="cabecalho">Demanda</th>
              <th  class="cabecalho">Prazo</th>
              <th  class="cabecalho">Gênero</th>
              <th  class="cabecalho"> Situação </th>
             
            
            </tr>
          </thead>
          <tbody>
            {% for x in saida %}
            <tr width=300>
              <td width=300  text-align: center>{{x['Nome']}}</td>
              <td  text-align: center>{{x['Demanda']}}</td>
              <td  text-align: center>{{x['Prazo']}}</td>
              <td  text-align: center>{{x['Gênero']}}</td>
              <td  text-align: center>{{x['Situaçao']}}</td>
              

            </tr>
            {% endfor %}
          </tbody>
        </table>

        <button type="button" class="btn btn-primary" onclick="window.location.href='/'">Voltar</button>
      </div>
   
    </div>
  {% else %}  
    <h3> Não há NIPs para serem processadas para o período selecionado</h3>
  {% endif %}

 

<style>
  body {
    font-family: sans-serif;
  }

  #minhaTabela thead th {
    font-weight: bold;
    background-color: black;
    color: white;

    padding: 5px 10px;
  }

  #minhaTabela tr td {
    padding: 5px 10px;
    text-align: left;

    cursor: pointer;
    /*importante para não mostrar cursor de texto*/
  }

  #minhaTabela tr td:last-child {
    text-align: right;
  }

  /*Cores*/
  #minhaTabela tr:nth-child(odd) {
    background-color: #eee;
  }

  /*Cor quando passar por cima*/
  #minhaTabela tr:hover td {
    background-color: #b8b7db;
  }

  /*Cor quando selecionado*/
  #minhaTabela tr.selecionado td {
    background-color: #1fc71f;
  }




  footer.fixar-rodape {
    border-top: 1px solid #333;
    bottom: 0;
    left: 20%;
    height: 40px;
    position: fixed;
    width: 100%;
  }


  div.body-content {
    /** Essa margem vai evitar que o conteudo fique por baixo do rodapé **/
    margin-bottom: 40px;
  }

  div.atenção {
    font-size: 20px;
    color: #337ab7;
    background-color: #fff;


    padding: 5px;
    text-align: center;
    font-weight: bold;
    position: fixed;
    width: 100%;
    bottom: 15px;
    z-index: 1;
  }

  .button {
    background-color: #337ab7;
    /* Green */
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px
  }

.nav-link {
font-size: 18px;
}

</style>


{% endblock %}